{
  "name": "bca-exchange-rates",
  "version": "1.0.0",
  "description": "API for BCA Exchange Rates",
  "main": "main-api/index.js",
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhsn/bca-exchange-rates.git"
  },
  "author": "Amir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirhsn/bca-exchange-rates/issues"
  },
  "homepage": "https://github.com/amirhsn/bca-exchange-rates#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
